# SecureBlockChain_Backend

./: .gitignore  SecureBlockChain_Backend.sln
SecureBlockChain_Backend/: Program.cs  QRCodeTagHelper.cs  ScheduledJobFactory.cs  SecureBlockChain_Backend.csproj  Startup.cs  appsettings.json
SecureBlockChain_Backend/Controllers/: AccountController.cs  BaseApiController.cs  BlockChainController.cs  UserController.cs
SecureBlockChain_Backend/Data/: BlockChainsDbContext.cs
SecureBlockChain_Backend/Dtos/: AddTransactionDto.cs  CreateAccountDto.cs  LoginDto.cs  Reponse.cs  SetBlockChainDifficultyDto.cs  UserDto.cs
SecureBlockChain_Backend/Migrations/: 20241023200603_createdatabase.Designer.cs  20241023200603_createdatabase.cs  BlockChainsDbContextModelSnapshot.cs
SecureBlockChain_Backend/MinerAndVerifiers/: ScheduledMiner.cs
SecureBlockChain_Backend/Models/: Block.cs  BlockChain.cs  ProductInfo.cs  SchemeInfo.cs  StoreBlockChains.cs  SupplyBlock.cs  SupplyBlockBase.cs  Transaction.cs  User.cs  Verifier_1BlockChain.cs  Verifier_2BlockChain.cs  Verifier_3BlockChain.cs
SecureBlockChain_Backend/Pages/: About.cshtml  About.cshtml.cs  Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml.cs  GenerateQrCode.cshtml  GenerateQrCode.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  ShowProducts.cshtml  ShowProducts.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
SecureBlockChain_Backend/Pages/Shared/: _Layout.cshtml
SecureBlockChain_Backend/Properties/: launchSettings.json
SecureBlockChain_Backend/Services/: UserAccountService.cs
